# Hetzner production environment template — copy to .env.production and fill in secrets.
# NEVER commit .env.production to version control.

# Application
APP_ENV=production
APP_HOST=0.0.0.0
APP_PORT=8000

# Database — use a strong random password
POSTGRES_DB=rmias
POSTGRES_USER=rmias
POSTGRES_PASSWORD=CHANGE_ME_STRONG_RANDOM_PASSWORD
DATABASE_URL=postgresql+asyncpg://rmias:CHANGE_ME_STRONG_RANDOM_PASSWORD@db:5432/rmias

# Raw payload storage — only used when S3_ENDPOINT_URL is empty
RAW_PAYLOAD_STORAGE_PATH=/data/raw_payloads

# API key — generate with: python -c "import secrets; print(secrets.token_hex(32))"
API_KEY=CHANGE_ME_32_BYTE_HEX_TOKEN

# Proxy rotation for IP cycling (optional but recommended in production).
# Comma-separated list. Supported schemes: http://, socks5://, socks5h://
# Example: http://user:pass@proxy1.example.com:3128,socks5://user:pass@proxy2.example.com:1080
PROXY_URLS=

# Hetzner Object Storage (recommended over local filesystem in production).
# Create a bucket at console.hetzner.com → Object Storage.
# Region examples: fsn1, nbg1, hel1
S3_ENDPOINT_URL=https://fsn1.your-objectstorage.com
S3_ACCESS_KEY_ID=CHANGE_ME
S3_SECRET_ACCESS_KEY=CHANGE_ME
S3_BUCKET_NAME=rmias-raw-payloads
S3_REGION=eu-central-1
